* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, system-ui, sans-serif;
}
.banner {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 800px;

  color: #fff;
  background-image: url("../../assets/bg-hero_2x.webp");
  .title {
    position: absolute;
    top: 40%;
    left: 5%;
    letter-spacing: 4px;

    font-size: 45px;
    font-style: bold;
  }
  .search {
    position: absolute;
    top: 60%;
    left: 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 65%;
    height: 30%;
    background-color: #7f365d;
    border-radius: 30px;
    opacity: 0.95;
    label {
      font-size: 35px;

      .basic-single {
        width: 320px;
      }
    }
    button {
      color: #fff;
      font-size: 35px;
      font-weight: 600;
      padding: 0 10px;
      width: 18%;
      height: 50%;
      border-radius: 50px;
      background-color: #38274a;
      border: none;
      cursor: pointer;
    }
  }
}
.content {
  margin: 100px;
  h1 {
    font-size: 45px;
  }
  .type-house > button {
    width: calc(1703px / 6);

    height: 70px;
    font-size: 35px;
    margin: 20px 20px 20px 0;
    border: none;
    border-radius: 15px;
    cursor: pointer;
  }
  .card {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 400px 400px 400px 400px;
    gap: 20px;
  }
}
